spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.security.user.name=pawel
spring.security.user.password=pawel
spring.security.user.roles=admin
